# Phish-Tector-Bch

BE/: Dockerfile  pom.xml
BE/src/main/java/org/unibl/etf/phishtector/: PhishTectorApplication.java
BE/src/main/java/org/unibl/etf/phishtector/config/: ApiProperties.java  BeanInitializer.java  MailHeaderProperties.java
BE/src/main/java/org/unibl/etf/phishtector/controller/: MailController.java
BE/src/main/java/org/unibl/etf/phishtector/exception/: HttpException.java  MultipleRecordsFoundException.java  NoRecordFoundException.java  SyntaxException.java
BE/src/main/java/org/unibl/etf/phishtector/model/: Hop.java  NetworkcalcRequest.java  SPFTag.java
BE/src/main/java/org/unibl/etf/phishtector/request/: GoogleSafeBrowsingRequest.java  IpBlacklistRequest.java  SPFRequest.java  ThreatEntry.java  ThreatInfo.java
BE/src/main/java/org/unibl/etf/phishtector/response/: MailAnalysisResponse.java
BE/src/main/java/org/unibl/etf/phishtector/response/dkim/: DKIMFailExceptionResponse.java  DKIMSignatureRecordResponse.java  DKIMVerificationResponse.java
BE/src/main/java/org/unibl/etf/phishtector/response/dmarc/: DMARCVerificationResponse.java
BE/src/main/java/org/unibl/etf/phishtector/response/googleSafeBrowsing/: GoogleSafeBrowsingResponse.java  Matches.java
BE/src/main/java/org/unibl/etf/phishtector/response/ipblacklist/: IpBlacklistResponse.java
BE/src/main/java/org/unibl/etf/phishtector/response/spf/: SPFVerificationResponse.java
BE/src/main/java/org/unibl/etf/phishtector/response/techniknews/: IpAnalysisResponse.java
BE/src/main/java/org/unibl/etf/phishtector/response/url/: URLResponse.java
BE/src/main/java/org/unibl/etf/phishtector/service/: DKIMService.java  DmarcService.java  HopsService.java  IPService.java  MailService.java  SPFService.java  URLService.java  Util.java
BE/src/main/resources/: application.properties
BE/src/test/java/org/unibl/etf/phishtector/: PhishTectorApplicationTests.java
FE/phistector-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FE/phistector-fe/src/: index.html  styles.css
FE/phistector-fe/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FE/phistector-fe/src/app/constants/: Constants.model.ts
FE/phistector-fe/src/app/home/: home.component.css  home.component.html  home.component.ts
FE/phistector-fe/src/app/interfaces/: BlacklistResponse.model.ts  DkimVerificationResponse.model.ts  DmarcVerificationResponse.model.ts  Hop.model.ts  IPAnalysisResponse.model.ts  PhishTectorResponse.model.ts  SpfVerificationResponse.model.ts  TagValue.model.ts  TagValueDesc.model.ts  UrlResponse.model.ts
FE/phistector-fe/src/app/main/: Common.ts  main-routing.module.ts  main.module.ts
FE/phistector-fe/src/app/main/container/: container.component.css  container.component.html  container.component.ts
FE/phistector-fe/src/app/main/dkim/: dkim.component.css  dkim.component.html  dkim.component.ts
FE/phistector-fe/src/app/main/dmarc/: dmarc.component.css  dmarc.component.html  dmarc.component.spec.ts  dmarc.component.ts
FE/phistector-fe/src/app/main/hops/: hops.component.css  hops.component.html  hops.component.spec.ts  hops.component.ts
FE/phistector-fe/src/app/main/spf/: spf.component.css  spf.component.html  spf.component.spec.ts  spf.component.ts
FE/phistector-fe/src/app/main/urls/: urls.component.css  urls.component.html  urls.component.ts
FE/phistector-fe/src/app/services/: mail.service.ts
FE/phistector-fe/src/environments/: environment.ts
