mail.header.dmarc-prefix=_dmarc.
mail.header.dmarc-aspf-relaxed=r
mail.header.dmarc-aspf-strict=s
mail.header.spf-version=v=spf1
mail.api.google-safe-browsing=https://safebrowsing.googleapis.com/v4/threatMatches:find?key=AIzaSyDCcvt_-Qey5cZMmDQQi1VebkOvwIh9CSA
mail.api.techniknews=https://api.techniknews.net/ipgeo/
mail.api.ipblacklist=https://api.ipblacklist.ai/checkIP
mail.api.ipblacklist-key=ad89bc1b-1ece-455b-ba59-a6671995b7a3
#max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.fail-on-empty-beans=false